<!DOCTYPE html>
<html lang=”en”>
<head>
    <title>HTML Workshop</title>
    <style>
        body {
            background-color: rgba(47, 0, 255, 0.151);
            font-size: 20px;
            font-style: italic;
        }
    </style>
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Project.html">Project</a>
    <a href="Gallery.html">Gallery</a>
<body>
<h1>My Journey with Freecodecamp</h1>
<p>
    Freecodecamp has become one of the platforms I use in my Computer Science study. Why do I use this platform?<br><br>
     This platform is a web developing platform which helps students or individuals who are interested in Web Development. Freecodecamp was introduced to me by a lecturer who is taking me in L200 . 
    
    <h2>My Web developing experience</h2><img src="img1.jpg"> <br>Freecodecamp has been really great and requires a lot of work with persistence. It has has been stressful and very frustrating. I turn to ask a couple of friends for help when I’m finding difficulties at certain points. Hosting a website was quite tough but i pulled through.
    
    As a matter of fact, the challenges on and with me encoutering different situations, learning from it and finding soultions to it has been a fun experience. 
    Freecodecamp has also helped in a great way, by teaching step by step and with all the patience. 
    Now i guess i'm getting btter and familiar with some programming launguages.<br><img src="img2.jpg">
    <br>Having the freecodecamp streaks has kept me on my toes, with all the motivational quotes to make it more encouraging.
    
    It has been fascinating to me because there's no pressure and i'm learning at my own pace.<br>
<img src="img4.jpk.jpg" </p>
<h3>GROUP</h3>
<h4>NAME: Appiah Asanntewa Tutua-1703753344</h4>
<h4>Ahmed Kugblenu Lantana Ohui-1705404933</h4>
</body>
</html>
